# thefox#1337 6:36PM 1/31/19
# btw if you guys want stable builds instead of broken ass chairs inserted as ascii characters in my code take stuff from here 
# https://github.com/thefoxbot/MoreEntities/releases
# i wasn't fucking lying when i said that
#
#              .............
#            .'             '.
#           : '.           .' :
#           :  :           :  :
#           :  :           :  :
#           :  :           :  :
#           :  :           :  :
#          .'  :           :  '.
#       _.'    :...........:    '._
#      (     .'             '.     )
#       '._.'                 '._.'
#         (.....................)
#          \___________________/
#           (. . . . . . . . .)
#            \  /_/     \_\ --/
#             ||           |
#             )|           |\
#            (_/           \__\
#
# THIS IS THE DEBUG BROKEN CHAIR
# if you see this, this code was NOT tested and WILL break